# asetukset

# ohjelman nimi
string appName="Test v0.2"

# kuvan leveys ja korkeus
int width=640
int height=480

string pictureDir="project/pics/" 
string roomDir="project/rooms/"   #huoneet ja scriptit
string animDir="project/anim/"
string soundDir="project/sounds/"

int frameskip=1
